{
    "name": "together1-server",
    "version": "v1.0.0-beta-20210219",
    "description": "Moving Together V1 Server",
    "main": "src/index.js",
    "scripts": {
        "start": "node dist/src/index.js",
        "pm2": "pm2-runtime start pm2.config.js  --env \"$NODE_ENV\"",
        "start-dev": "ts-node-dev --respawn ./src/index.ts",
        "start-dev-no-seed": "ts-node-dev --respawn ./src/index.ts",
        "server": "npm run build && node dist/src/index.js",
        "test": "jest --passWithNoTests --detectOpenHandles",
        "test:watch": "jest --passWithNoTests --watch",
        "clean": "rimraf ./dist",
        "seed": "ts-node ./src/seed/index.ts",
        "usertickets": "ts-node-dev ./src/seed/usertickets.ts",
        "build": "npm run clean && tsc && cp package.json Procfile dist/ && cp src/seed/beta-class-courses.json src/seed/ios-class-courses.json  src/seed/sample-courses.json  src/seed/bot-class-courses.json src/seed/maint-class-courses.json src/seed/sample-prospects.json src/seed/sample-participants.json src/seed/sample-users.json src/seed/sample-programs.json dist/src/seed/",
        "dev:clean_up_branches": "git branch -vv | grep ': gone]'|  grep -v \"\\*\" | awk '{ print $1; }' | xargs -r git branch -D",
        "deploy:dev": "git push heroku-mt1-api-dev mt1-api-dev:master",
        "deploy:test": "git push heroku-mt1-api-test mt1-api-test:master",
        "deploy:prod": "git push heroku-mt1-api-prod mt1-api-prod:master"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@shelf/jest-mongodb": "~1.1.5",
        "@types/express": "~4.17.6",
        "@types/jest": "~25.2.3",
        "@types/lodash": "~4.14.170",
        "@types/mongodb": "~3.5.22",
        "@types/node": "~15.6.0",
        "jest": "~26.0.1",
        "jest-circus": "~26.6.3",
        "jest-cli": "~26.0.1",
        "jest-express": "~1.12.0",
        "mongodb-memory-server": "8.4.2",
        "nodemon": "~2.0.4",
        "prettier-plugin-organize-imports": "~2.2.0",
        "rimraf": "~3.0.2",
        "sinon": "~9.0.2",
        "supertest": "~4.0.2",
        "ts-jest": "~26.5.3",
        "ts-node": "~8.10.1",
        "ts-node-dev": "~1.0.0-pre.44",
        "typescript": "~4.2.4"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "~3.6.1",
        "@aws-sdk/node-http-handler": "~3.6.1",
        "@aws-sdk/types": "3.1.0",
        "@babel/preset-typescript": "~7.9.0",
        "@sendgrid/mail": "~7.4.2",
        "@types/auth0": "~2.20.5",
        "@types/axios": "~0.14.0",
        "@types/cors": "~2.8.6",
        "@types/jwt-decode": "~2.2.1",
        "@types/mongoose": "~5.11.97",
        "@types/morgan": "~1.9.0",
        "@types/node-cron": "~2.0.3",
        "@types/socket.io": "~2.1.8",
        "@types/ws": "~7.2.6",
        "agora-access-token": "~2.0.4",
        "auth0": "~2.27.0",
        "aws-cloudfront-sign": "~2.2.0",
        "aws-sdk": "~2.708.0",
        "axios": "~0.19.2",
        "base64url": "~3.0.1",
        "body-parser": "~1.19.0",
        "convert-excel-to-json": "~1.7.0",
        "cors": "~2.8.5",
        "dotenv": "~8.2.0",
        "express": "~4.17.1",
        "express-jwt": "~6.0.0",
        "express-rate-limit": "~5.3.0",
        "express-winston": "~4.0.3",
        "jsonwebtoken": "~8.5.1",
        "jwks-rsa": "~1.8.1",
        "lodash": "~4.17.21",
        "moment": "~2.26.0",
        "moment-range": "~4.0.2",
        "moment-recur": "~1.0.7",
        "moment-timezone": "~0.5.31",
        "mongodb": "~3.5.7",
        "mongoose": "~5.13.14",
        "mongoose-sequence": "~5.3.1",
        "morgan": "~1.10.0",
        "node-cron": "~2.0.3",
        "node-rsa": "~1.1.1",
        "pm2": "~5.2.0",
        "redis": "~4.1.0",
        "reflect-metadata": "~0.1.13",
        "rxjs": "~6.6.0",
        "socket.io": "~2.4.0",
        "socket.io-json-parser": "~2.1.1",
        "socket.io-redis": "~5.4.0",
        "systeminformation": "~5.11.4",
        "tsyringe": "~4.3.0",
        "winston": "~3.7.2"
    },
    "optionalDependencies": {
        "bufferutil": "~4.0.1",
        "utf-8-validate": "~5.0.2"
    },
    "engines": {
        "node": "17.9.0",
        "npm": "8.5.5"
    }
}
